# DATA SOURCE
spring.datasource.url=jdbc:postgresql://localhost:5432/analisecredito
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA / HIBERNATE
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop

# jwt
analiseCredito.jwt.secret= EITAPLEURA1932
analiseCredito.jwt.expiration=86400000